<html>
  <head>
    <title>Code Poetry</title>
    <link href="code.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Code Poems</h1>
    <div class="poem">
      <h3 id="calm">Calm</h3>
      <div class="js">
        <span>
          <span class="keywd">const</span> 
          <span class="fn">calm</span>&nbsp;<span class="op">=</span>
          x&nbsp;<span class="op">=></span>&nbsp;<span class="op">{</span>
          <span class="fnbody">
            x&nbsp;<span class="op">!=</span>&nbsp;<span class="const">PERFECT</span> 
            <span class="op">&&</span>&nbsp;<span class="fn">learn();</span>
            <span class="op">}</span>
          </span>
        </span>
      </div>
    </div>
    <div class="poem">
      <h3 id="again">Again</h3>
      <pre>
        function again(x) {
          if (x == SUCCESS) {
            return x;
          } else {
            try {
              again(x);
            } catch (err) {
              console.log(err);
            }
          }
        }
      </pre>
    </div>
    
    <br>
    <h3 id="chickens">Chickens</h3>
    <p class="comment">eggs: Date[]</p>
    <pre>
      function birdCount(eggs) {
        let chickens = 0;
        const today = new Date();
        for (let i=0; i&lt;=eggs.length; i++) {
          if (eggs[i] &lt;= today) {
            // egg is hatched
            chickens++;
          } else {
            // do not count
          }
        }
        return chickens;
      }
    </pre>
    <br>
    <h3 id="dagobah">Dagobah</h3>
    <pre>
      function dagobah(task) {
        try {
          task();
        } catch(err) {
          console.log('No! Try not! Do or do not, there is no try.');
        }
      }
    </pre>
  </body>
</html>